EAGLE AutoRouter Statistics:

Job           : /home/ichiro/ICHIRO/ichiro_dxl_board/electronics/CM_Prototype.brd

Start at      : 17:18:29 (8/30/22)
End at        : 17:19:20 (8/30/22)
Elapsed time  : 00:00:46

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  1 ( 0 Vias )

Router memory :   4477440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:42
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        54        54        54        54        54
Vias              :         0         6        10         6         6         5
Resolution        :    74.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
